NODE_ENV=dev
MONGODB_URI=mongodb://localhost/coin
ACCESS_TOKEN_SECRET=access-token-secret-example.com-green-cat-a@
REFRESH_TOKEN_SECRET=access-token-secret-example.com-green-cat-a@
ACCESS_TOKEN_LIFE=1d
REFRESH_TOKEN_LIFE=3650d
PORT=3100